{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N93AKIG\\SQLEXPRESS;Database=RailwayTicketsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "From": "railwayticketsapi@gmail.com",
    "Password": "czvv gvig dszp zecl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}